{
  "name": "Health",
  "short_name": "Health",
  "description": "Personal AI health dashboard — meals, macros, workouts, insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "en",
  "dir": "auto",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log meal",
      "short_name": "Log",
      "description": "Snap or describe a meal you just ate",
      "url": "/meals/log",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Stats",
      "short_name": "Stats",
      "url": "/stats",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "widgets": [
    {
      "name": "Macros Today",
      "short_name": "Macros",
      "description": "Today's calorie and macro progress at a glance",
      "tag": "macros-today",
      "ms_ac_template": "/widget-templates/macros.json",
      "data": "/api/widget/macros",
      "type": "application/json",
      "update": 3600,
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ],
      "screenshots": [],
      "actions": [
        { "action": "open-log", "title": "Log Meal" }
      ]
    }
  ]
}
